import Head from 'next/head';
import Layout from "@/components/Layout";
import NewsItem from "@/components/NewsItem";
import styles from '@/assets/news.module.scss';
import Footer from "@/components/Footer";
import {BLUE, ORANGE} from "@/utils/globalStyles";

const News = ({news}) => {
    return <div>
        <Head>
            <title>Эра роботов. Новости</title>
            <meta
                name="description"
                content="Новости школы робототехники Эра роботов"
            />
        </Head>
        <Layout>
            <h1 className={styles.news__header}>Новости</h1>
            <section className={styles.news}>
                {
                    news.map((newsItem, index) => <NewsItem {...newsItem} color={index & 1 ? ORANGE : BLUE}/>)
                }
            </section>
            <Footer/>
        </Layout>
    </div>
}

export async function getStaticProps() {
    return {
        props: {
            news: [
                {
                    text: 'Как организовать своему ребенку веселый и полезный досуг? 🙌\n' +
                      '\n' +
                      'Занятия программированием и робототехникой – лучший вклад в образование ребенка и отличный способ перезагрузиться от школьной рутины 📚\n' +
                      'Будущее за технологиями🤖! Чем раньше ребенок начнет в этом разбираться, тем больше преимуществ и перспектив у него будет 👩🏼‍🏫👨🏻‍💻\n' +
                      '\n' +
                      'Сейчас даже живя в технологичном мире мегаполисов, многие не могут представить, что заставляет робота двигаться, как работают приложения в телефонах📱, которыми мы пользуемся каждый день, как создаются мультфильмы 🎬и пишутся игры🎮. Но мы живем в удивительное время, когда можем не просто рассказать об этом нашим детям, но и научить их создавать все это самостоятельно👩🏼‍💻\n' +
                      'Сидеть и бездумно пялиться в планшет или создавать свою программу? Смотреть мультики или придумать и анимировать собственную историю? Нам кажется, что ответ очевиден! 🙋‍♀\n' +
                      '\n' +
                      'Приглашаем вас на занятия по робототехнике и программированию! Ваши дети будут конструировать роботов, разрабатывать приложения для Android, писать игры и создавать анимацию, пока вы сможете заняться своими делами или наконец-то позаниматься ничем! 🙏\n' +
                      'Запись ведется через директ или по номеру телефона 7 499 229 40 52 ',
                    imgPath: '/static/new_img/news/third.jpg',
                    link: 'https://www.instagram.com/p/CUUzk9XIMJ4/?utm_source=ig_embed&ig_rid=2c212739-1537-4799-ae07-a8acc30a58a5'
                },
                {
                    text: 'Приглашаем на занятие по робототехнике, которое состоится завтра в @bibliopushkino с 16.30 до 18.30 по адресу Тургенева, 24‼\n' +
                      '\n' +
                      'Занятия проводятся на базе Lego Spike. Ваш ребенок сможет самостоятельно собрать и запрограммировать робота 🤖, а главное интересно и продуктивно провести время под руководством опытных преподавателей👩🏼‍🏫📚\n' +
                      '\n' +
                      'На наших занятиях ученики изучают основы программирования 👨🏻‍💻и робототехники, развивают пространственное мышление, получают знания из различных дисциплин и сразу закрепляют полученные навыки на практике. 🙏\n' +
                      '\n' +
                      '‼Также напоминаем, что у нас еще действуют скидки 15 % при покупке блока занятий, успейте записаться! ‼\n' +
                      '\n' +
                      '‼Узнать подробности акции и записаться на наши занятия можно через личные сообщения или по телефону +7 499 229 40 52 📱',
                    imgPath: '/static/new_img/news/first.jpg',
                    link: 'https://www.instagram.com/p/CUXUI5qNQiK/?utm_source=ig_embed&ig_rid=d5d8bec4-b741-4198-b500-4bbe5a17cf5e'
                },
                {
                    text: 'Каждый родитель желает своему ребёнку лучшего и хочет быть уверен в качестве выбранного образования 👨‍👩‍👧‍👦\n' +
                      '\n' +
                      'Что мы предлагаем❓\n' +
                      '\n' +
                      'Удобное расположение в центре города Пушкино 🏙\n' +
                      '\n' +
                      'Скидки 10 % при покупке блока из 4 занятий 💸\n' +
                      '\n' +
                      'Молодой преподавательский состав с профильным образованием🙏🎓\n' +
                      '\n' +
                      'Новое и качественное оборудование 💻🤖\n' +
                      '\n' +
                      'Уникальная программа занятий📚\n' +
                      '\n' +
                      'Мы любим и верим в то, чем занимаемся, поэтому делаем это хорошо! ❤\n' +
                      '\n' +
                      'Приходите к нам и убедитесь в этом! Записаться на занятия и узнать подробности акции можно через личные сообщения или по телефону 📲 8 499 229 40 52\n',
                    imgPath: '/static/new_img/news/second.jpg',
                    link: 'https://www.instagram.com/p/CUMx4-qgJga/?utm_source=ig_embed&ig_rid=fa179614-0a55-4827-b313-fee9e001052c'
                },
            ]
        },
    };
}

export default News;
